# superdapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superdapp/: MainActivity.kt
app/src/main/java/com/example/superdapp/data/: UserSession.kt
app/src/main/java/com/example/superdapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/superdapp/di/: AppModule.kt
app/src/main/java/com/example/superdapp/domain/: ConnectStatus.kt  ConnectWalletUseCase.kt  CreatePairingUseCase.kt  DisconnectStatus.kt  DisconnectWalletUseCase.kt  GetAppMetadataUseCase.kt  GetAuthRequestParamsUseCase.kt  SessionStatus.kt  SignClientDelegate.kt  SignMessageUseCase.kt  SignStatus.kt  Web3ModalDelegate.kt
app/src/main/java/com/example/superdapp/domain/session/: ClearSessionUseCase.kt  GetSessionUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/example/superdapp/domain/walletconnect/: ConnectStatus.kt  ConnectWalletUseCase.kt  CreatePairingUseCase.kt  DisconnectStatus.kt  DisconnectWalletUseCase.kt  SessionStatus.kt  SignClientDelegate.kt  SignMessageUseCase.kt  SignStatus.kt
app/src/main/java/com/example/superdapp/ui/: ConnectScreen.kt  Destination.kt  MainActivity.kt  SuperDappApp.kt
app/src/main/java/com/example/superdapp/ui/auth/: WalletAuth.kt  WalletConnectAuth.kt
app/src/main/java/com/example/superdapp/ui/home/: ConnectContract.kt  ConnectOptionsTab.kt  ConnectScreen.kt  ConnectViewModel.kt  CustomButton.kt
app/src/main/java/com/example/superdapp/ui/main/: AppNavHost.kt  BaseViewModel.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/example/superdapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/superdapp/ui/utils/: NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/superdapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
